<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="shortcut icon" href="imagens/istockphoto-1300144006-612x612.jpg" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

  *{
    margin: 0%;
    padding: 0%;
    }

  header {
    padding: 2vh;
    padding-right: inherit;
    text-align: center;
    background-color: black;
    color: white;
  }

  header > h1 {
    padding-top: 3vh;
    font-size: 5em;
    font-family: "Passion One", sans-serif;
    font-variant: small-caps;
    line-height: 1.5em;
  }

  header a {
    color: white;
  }

  header > p {
    padding-bottom: 4vh;
  }

  section {
   padding: 1em;
   font-size: 2em;
   font-family: "Passion One", sans-serif;
   font-weight: 400;
   font-style: normal;
   line-height: 1.7em;
  }

  section.img01 {
    color: white;
    background-image: url(imagens/background001.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
  }

  section.img01 > p{
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.418);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.423);
  }

  section.img02 {
    color: white;
    background-image: url(imagens/background002.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
  }

  section.img02 > p{
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.418);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.423);
  }

  footer {
    color: white;
    background-color: black;
    padding: 1em;
    text-align: center;
    padding-right: inherit;
  }

  footer > a {
    color: white;
  }
</style>
<body>
     <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
     </header>
        <main>
            <section class="normal">
              <p>Estou ficando cansado <br>
                  Da tal tecnologia <br>
                  Só se fala por e-mail <br>
                  Mensagem curta e fria <br>
                  Twitter e Facebook <br>
                  Antes que eu caduque <br>
                  Vou dizer tudo em poesia.</p>
            </section>

            <section class="img01">
              <p>Não é mais como era antes <br>
                      É tudo abreviado <br>
                      "Você" só tem duas letras <br>
                      O "O" e o "E" foi riscado <br>
                      Para declarar o amor <br>
                      Basta botar uma flor <br>
                      E um coração desenhado.</p>
            </section>

            <section class="normal">
              <p>Arroba agora não pesa <br>
                  É parte de um endereço <br>
                  Ponto final nem se usa <br>
                  Ou vai até no começo <br>
                  Agora é .com <br>
                  Se o saite é muito bom <br>
                  Ele vale um alto preço.</p>
                  <br>
              <p> Pra piorar a liguagem <br>
                  O emoticom é um risco <br>
                  Tem símbolo para tudo <br>
                  Ponto e vírgula e um asterisco <br>
                  Um beijo significa <br>
                  Pra entender como fica <br>
                  Decifre esse rabisco.</p>
            </section>

            <section class="img02">
              <p> Tenho saudade das cartas <br>
                  Escritas com a própria mão <br>
                  Mandava no mês de Junho <br>
                  Só chegava no Verão <br>
                  Mas matava a saudade <br>
                  Era texto de verdade <br>
                  Nas linhas do coração.</p>
            </section>
            
            <section class="normal">
              <p>Agora, escrevo e envio <br>
                  Chegando na mesma hora <br>
                  Mas quando vou prosear <br>
                  A pessoa foi embora <br>
                  Abriu outro aplicativo <br>
                  O mundo ficou cativo <br>
                  Da tecnologia do agora.</p>
                  <br>
              <p> Felizmente, pra orar <br>
                  Não precisa de internet <br>
                  Deus escuta todo mundo <br>
                  Se quiser, faça esse teste <br>
                  Dois pontos são dois joelhos <br>
                  Seus lábios são aparelhos <br>
                  Deixe que Deus interprete.</p>
            </section>
        </main>
        <footer>Criado pela <a href="https://github.com/Colleh" target="_blank">Nycole Nayara</a></footer>
</body>
</html>